<html>
	<head>
		<title>Gaming Gurus</title>
		<style>
			body {
				pointer-events: none;
				text-align: center;
				z-index: 1;
				background-image: url("imgs/splash.png");
				background-size: contain;
				border: 6px solid rgba(0, 0, 0, 0.2);
				border-radius: 6px;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
			}

			@font-face {
				font-family: 'sans-serif';
				src: url('fonts/Dubai-Bold.ttf');
			}

			* {
				outline: none;
				font-family: 'sans-serif';
				font-size: 12px;
				user-select: none;

				text-shadow:
					-1px -1px 0 #202020,
					1px -1px 0 #202020,
					-1px 1px 0 #202020,
					1px 1px 0 #202020,
					-2px -2px 0 #202020,
					2px -2px 0 #202020,
					-2px 2px 0 #202020,
					2px 2px 0 #202020;
			}
		</style>
	</head>
	<body>
		<div id="update" style="position:absolute;color:white;bottom:10px;left:10px;fontSize:20px;"></div>
		<div id="curr" style="position:absolute;color:white;bottom:10px;right:10px;fontSize:20px;"></div>
		<script>
			const { ipcRenderer, remote } = require('electron');
			curr.innerHTML = 'v' + remote.app.getVersion();
			ipcRenderer.on('log', console.log);
		</script>
	</body>
</html>
